spring.application.name=contas-a-pagar

spring.datasource.url=jdbc:postgresql://localhost:5432/contas-a-pagar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#comentar quando tiver migracao em dev
# spring.flyway.enabled=false

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
